# sdk-core-dotnet

./: .copier-answers.yml  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SdkCoreDotnet.slnx  cog.toml  global.json  mise.ci.toml  mise.toml  prek.toml  renovate.json
.github/: actions.lock.json
.github/chainguard/: build.sts.yaml  img-optimization.sts.yaml  lint-gha.sts.yaml  release.sts.yaml  scheduled-release.sts.yaml  secret-scan.sts.yaml  svg-optimization.sts.yaml  verify-gha-integrity.sts.yaml
.github/workflows/: build-dotnet-skip.yml  build-dotnet.yml  gitsign-verify.yml  img-optimization.yml  lint-gha.yml  release-dotnet.yml  scheduled-release.yml  scorecard.yml  secret-scan.yml  svg-optimization.yml  verify-gha-integrity.yml
docs/adr/: 0000-bootstrap.md  0001-mvp-scope-and-net-bindings.md  0002-embedded-debug-symbols.md
eng/: Versions.props
src/Pinguteca.Sdk.Core/: PACKAGE.md  Pinguteca.Sdk.Core.csproj  packages.lock.json
src/Pinguteca.Sdk.Core.Caching/: CacheKey.cs  CacheSpec.cs  CachingInterceptor.cs  CachingOptions.cs  Entry.cs  ICache.cs  MemoryCache.cs  PACKAGE.md  Pinguteca.Sdk.Core.Caching.csproj  packages.lock.json
src/Pinguteca.Sdk.Core.Compression/: BrotliCompressionProvider.cs  CompressionDefaults.cs  CompressionNames.cs  PACKAGE.md  Pinguteca.Sdk.Core.Compression.csproj  ZstdCompressionProvider.cs  packages.lock.json
src/Pinguteca.Sdk.Core.Hedge/: HedgeEligibility.cs  HedgeInterceptor.cs  HedgeOptions.cs  PACKAGE.md  Pinguteca.Sdk.Core.Hedge.csproj  packages.lock.json
src/Pinguteca.Sdk.Core.Logging/: LoggingInterceptor.cs  PACKAGE.md  Pinguteca.Sdk.Core.Logging.csproj  packages.lock.json
src/Pinguteca.Sdk.Core.OAuth/: AuthorizationCodeConfig.cs  AuthorizationCodeFlow.cs  AuthorizationCodeTokenSource.cs  ClientAuthMode.cs  ClientCredentialsConfig.cs  ClientCredentialsTokenSource.cs  HeaderPassthroughSource.cs  IBrokerSource.cs  LocalEndpointBrokerConfig.cs  LocalEndpointBrokerSource.cs  OAuthException.cs  OidcDiscovery.cs  OidcDiscoveryConfig.cs  OidcMetadata.cs  PACKAGE.md  PackageInfo.cs  Pinguteca.Sdk.Core.OAuth.csproj  PkcePair.cs  TokenResponse.cs  packages.lock.json
src/Pinguteca.Sdk.Core/Auth/: AuthInterceptor.cs  AuthOptions.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenSource.cs  ITokenSource.cs  RotationInterceptor.cs  RotationOptions.cs  StaticBearerTokenSource.cs
src/Pinguteca.Sdk.Core/Breaker/: BreakerInterceptor.cs  BreakerOptions.cs  CircuitBreaker.cs
src/Pinguteca.Sdk.Core/Errors/: SdkError.cs  SdkErrorCode.cs
src/Pinguteca.Sdk.Core/Idempotency/: IdempotencyInterceptor.cs  IdempotencyOptions.cs
src/Pinguteca.Sdk.Core/Logging/: LoggingOptions.cs
src/Pinguteca.Sdk.Core/Mtls/: Mtls.cs  MtlsErrorCode.cs  MtlsException.cs  MtlsOptions.cs
src/Pinguteca.Sdk.Core/Otel/: OtelInterceptor.cs  OtelOptions.cs
src/Pinguteca.Sdk.Core/Pagination/: CollectResult.cs  FetchPageAsync.cs  PageResult.cs  Paginator.cs
src/Pinguteca.Sdk.Core/Pool/: PoolHelper.cs  PoolOptions.cs
src/Pinguteca.Sdk.Core/Presets/: PresetOptions.cs  Presets.cs
src/Pinguteca.Sdk.Core/Retry/: RetryInterceptor.cs  RetryOptions.cs  RetryPolicy.cs
src/Pinguteca.Sdk.Core/Timeouts/: TimeoutInterceptor.cs  TimeoutOptions.cs
src/Pinguteca.Sdk.Ergo/: ComposedOp.cs  IdGenerator.cs  Operation.cs  PACKAGE.md  Pinguteca.Sdk.Ergo.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.Caching.Tests/: CachingInterceptorTests.cs  MemoryCacheTests.cs  Pinguteca.Sdk.Core.Caching.Tests.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.Compression.Tests/: CompressionProviderTests.cs  Pinguteca.Sdk.Core.Compression.Tests.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.Hedge.Tests/: HedgeInterceptorTests.cs  Pinguteca.Sdk.Core.Hedge.Tests.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.IntegrationTests/: BreakerInterceptorTests.cs  HarnessSmokeTests.cs  OtelInterceptorTests.cs  Pinguteca.Sdk.Core.IntegrationTests.csproj  RetryInterceptorTests.cs  TimeoutInterceptorTests.cs
tests/Pinguteca.Sdk.Core.IntegrationTests.AppHost/: Pinguteca.Sdk.Core.IntegrationTests.AppHost.csproj  Program.cs  packages.lock.json
tests/Pinguteca.Sdk.Core.IntegrationTests/Fixtures/: FauxRpcStubs.cs
tests/Pinguteca.Sdk.Core.IntegrationTests/proto/: contract.binpb  contract.proto
tests/Pinguteca.Sdk.Core.Logging.Tests/: LoggingInterceptorTests.cs  Pinguteca.Sdk.Core.Logging.Tests.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.OAuth.Tests/: AuthorizationCodeFlowTests.cs  AuthorizationCodeTokenSourceTests.cs  ClientCredentialsTokenSourceTests.cs  HeaderPassthroughSourceTests.cs  LocalEndpointBrokerSourceTests.cs  MtlsRoutingTests.cs  OAuthExceptionTests.cs  OidcDiscoveryTests.cs  Pinguteca.Sdk.Core.OAuth.Tests.csproj  PkceTests.cs  ScaffoldTests.cs  TokenResponseTests.cs  packages.lock.json
tests/Pinguteca.Sdk.Core.Tests/: Pinguteca.Sdk.Core.Tests.csproj  packages.lock.json
tests/Pinguteca.Sdk.Core.Tests/Auth/: AuthInterceptorTests.cs  ClientCredentialsTokenSourceTests.cs  RotationInterceptorTests.cs  StaticBearerTokenSourceTests.cs
tests/Pinguteca.Sdk.Core.Tests/Breaker/: BreakerInterceptorTests.cs  BreakerTimeProviderTests.cs
tests/Pinguteca.Sdk.Core.Tests/Errors/: SdkErrorTests.cs
tests/Pinguteca.Sdk.Core.Tests/Idempotency/: IdempotencyInterceptorTests.cs
tests/Pinguteca.Sdk.Core.Tests/Logging/: LoggingInterceptorTests.cs
tests/Pinguteca.Sdk.Core.Tests/Mtls/: MtlsTests.cs
tests/Pinguteca.Sdk.Core.Tests/Otel/: OtelInterceptorTests.cs
tests/Pinguteca.Sdk.Core.Tests/Pagination/: PaginatorTests.cs
tests/Pinguteca.Sdk.Core.Tests/Pool/: PoolHelperTests.cs
tests/Pinguteca.Sdk.Core.Tests/Presets/: PresetsTests.cs
tests/Pinguteca.Sdk.Core.Tests/Retry/: RetryInterceptorTests.cs  RetryPolicyTests.cs
tests/Pinguteca.Sdk.Core.Tests/Timeouts/: TimeoutInterceptorTests.cs
tests/Pinguteca.Sdk.Ergo.Tests/: ComposedOpTests.cs  IdGeneratorTests.cs  OperationTests.cs  Pinguteca.Sdk.Ergo.Tests.csproj  packages.lock.json
