<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="TUnit" Version="1.44.0" />
  </ItemGroup>

</Project>
