<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--
      Aspire.Hosting.AppHost pulls a per RID Aspire.Dashboard.Sdk
      package, so a packages.lock.json regenerated on one OS lacks
      the RID specific entries the other OSes need. Listing every
      OS the team and CI run on lets the lockfile carry all RID
      variants and stay valid under locked mode restore regardless
      of where restore last ran.
    -->
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Embed the descriptor in the AppHost assembly so the bind mount
      source path stays valid no matter where the assembly is loaded
      from. Under DistributedApplicationTestingBuilder the AppHost
      DLL is project-referenced into the test project's output and
      Assembly.Location resolves there, so an on-disk Content copy
      next to the AppHost csproj output is invisible.
    -->
    <EmbeddedResource Include="../Pinguteca.Sdk.Core.IntegrationTests/proto/contract.binpb">
      <LogicalName>contract.binpb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
