<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--
      Aspire.Hosting.AppHost pulls a per RID Aspire.Dashboard.Sdk
      package, so a packages.lock.json regenerated on one OS lacks
      the RID specific entries the other OSes need. Listing every
      OS the team and CI run on lets the lockfile carry all RID
      variants and stay valid under locked mode restore regardless
      of where restore last ran.
    -->
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Ship the descriptor alongside the AppHost binary so the bind
      mount resolves against AppContext.BaseDirectory regardless of
      the working directory the test runner happens to use.
    -->
    <Content Include="../Pinguteca.Sdk.Core.IntegrationTests/proto/contract.binpb">
      <Link>schema/contract.binpb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
