<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pinguteca.Sdk.Core.Compression</RootNamespace>
    <AssemblyName>Pinguteca.Sdk.Core.Compression</AssemblyName>
    <PackageId>Pinguteca.Sdk.Core.Compression</PackageId>
    <Description>Brotli and Zstd compression providers for Pinguteca SDK gRPC clients. Layer 3 companion to Pinguteca.Sdk.Core.</Description>
    <PackageTags>pinguteca;sdk;grpc;compression;brotli;zstd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/README.md" Condition="Exists('PACKAGE.md')" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="ZstdSharp.Port" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pinguteca.Sdk.Core.Compression.Tests" />
  </ItemGroup>

</Project>
