<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pinguteca.Sdk.Core.Hedge</RootNamespace>
    <AssemblyName>Pinguteca.Sdk.Core.Hedge</AssemblyName>
    <PackageId>Pinguteca.Sdk.Core.Hedge</PackageId>
    <Description>Hedged-requests gRPC interceptor for Pinguteca SDK clients. Layer 3 companion to Pinguteca.Sdk.Core; opt-in only and gated on NO_SIDE_EFFECTS per RFC 0013.</Description>
    <PackageTags>pinguteca;sdk;grpc;hedge;tail-latency</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/README.md" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pinguteca.Sdk.Core.Hedge.Tests" />
  </ItemGroup>

</Project>
