<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pinguteca.Sdk.Core.IntegrationTests</RootNamespace>
    <AssemblyName>Pinguteca.Sdk.Core.IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Picks up the Aspire AppHost's per RID transitive packages
      through its ProjectReference, which makes the lockfile shape
      OS specific too. Opt out for the same reason the AppHost does.
    -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Pinguteca.Sdk.Core/Pinguteca.Sdk.Core.csproj" />
    <ProjectReference Include="../Pinguteca.Sdk.Core.IntegrationTests.AppHost/Pinguteca.Sdk.Core.IntegrationTests.AppHost.csproj"
                      IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/contract.proto" GrpcServices="Client" ProtoRoot="proto" />
  </ItemGroup>

</Project>
